PORT=3000
GEMINI_API_KEY=

S3_PUBLIC_URL=https://pub-f2c1d8137c814ab9b3214a672fee49b7.r2.dev
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=https://f190b72c025285b1a64679a17f214725.r2.cloudflarestorage.com
S3_BUCKET_NAME=pareido